{
  "cSpell.words": [
    "abcdefghi",
    "csets",
    "dedupe",
    "Deduped",
    "gcih",
    "gcnp",
    "gencinf",
    "gencn",
    "gsoee",
    "gsuf",
    "sufc",
    "sufcn"
  ],
  "todo-tree.tree.scanMode": "workspace only"
}
